# Mod Properties
mod_version=1.0.1
mod_group_id=com.heiwanfeng
mod_id=hwfsum

# Mod Metadata
mod_name=Hei_wan_Feng's Universal Mod
mod_license=All Rights Reserved
mod_authors=Hei_wan_Feng, DeepSeek AI, Kimi AI
mod_description=Adds new game rules and tick command from newer versions

# Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47.4.6,)
loader_version_range=[47,)

# Mapping Properties
mapping_channel=official
mapping_version=1.20.1