{
  "hwfsum.gamerule.spawnMonsters": "Spawn Monsters",
  "hwfsum.gamerule.showDaysPlayed": "Show Days Played",
  "hwfsum.gamerule.pvp": "PVP",
  "hwfsum.gamerule.minecartMaxSpeed": "Minecart Max Speed",
  "hwfsum.gamerule.enableCommandBlocks": "Enable Command Blocks",
  "hwfsum.config.title": "Hei_wan_Feng's Universal Mod Settings",
  "hwfsum.config.category.gamerules": "Game Rules",
  "hwfsum.config.category.tick": "Tick Command",
  "hwfsum.config.category.random": "Random Command",
  "hwfsum.config.category.bridge": "Quick Bridge",
  "hwfsum.config.category.offline": "Offline Players",
  "hwfsum.command.random.success": "Random number between %d and %d: %d",
  "hwfsum.command.random.multiple": "Random numbers between %d and %d: %s",
  "hwfsum.command.offlineplayer.not_found": "Player %s not found or never played before",
  "hwfsum.command.offlineplayer.success": "Successfully modified offline player %s",
  "hwfsum.command.offlineplayer.invalid_operation": "Invalid operation: %s",
  "hwfsum.feature.quick_bridge.enabled": "Quick bridge enabled",
  "hwfsum.feature.quick_bridge.disabled": "Quick bridge disabled",
  "key.hwfsum.toggle_quick_bridge": "Toggle Quick Bridge",
  "category.hwfsum": "Hei_wan_Feng's Universal Mod",
  "hwfsum.chat.death.title": "Death Chat",
  "hwfsum.chat.disconnected.title": "Disconnected Chat",
  "hwfsum.chat.prompt": "Press T to chat",
  "hwfsum.chat.local": "[Local]",
  "hwfsum.chat.death": "[Death]"
}