{
  "hwfsum.gamerule.spawnMonsters": "生成怪物",
  "hwfsum.gamerule.showDaysPlayed": "显示游玩天数",
  "hwfsum.gamerule.pvp": "玩家对战",
  "hwfsum.gamerule.minecartMaxSpeed": "矿车最大速度",
  "hwfsum.gamerule.enableCommandBlocks": "启用命令方块",
  "hwfsum.config.title": "Hei_wan_Feng's Universal Mod 设置",
  "hwfsum.config.category.gamerules": "游戏规则",
  "hwfsum.config.category.tick": "Tick 命令",
  "hwfsum.config.category.random": "随机数命令",
  "hwfsum.config.category.bridge": "快捷搭路",
  "hwfsum.config.category.offline": "离线玩家管理",
  "hwfsum.command.random.success": "在 %d 和 %d 之间的随机数: %d",
  "hwfsum.command.random.multiple": "在 %d 和 %d 之间的多个随机数: %s",
  "hwfsum.command.offlineplayer.not_found": "未找到玩家 %s 或该玩家从未进入过服务器",
  "hwfsum.command.offlineplayer.success": "成功修改离线玩家 %s",
  "hwfsum.command.offlineplayer.invalid_operation": "无效操作: %s",
  "hwfsum.feature.quick_bridge.enabled": "快捷搭路功能已启用",
  "hwfsum.feature.quick_bridge.disabled": "快捷搭路功能已禁用",
  "key.hwfsum.toggle_quick_bridge": "切换快捷搭路",
  "category.hwfsum": "Hei_wan_Feng's Universal Mod",
  "block.hwfsum.white_colorful_lamp": "白色彩灯",
  "block.hwfsum.orange_colorful_lamp": "橙色彩灯",
  "block.hwfsum.magenta_colorful_lamp": "品红色彩灯",
  "block.hwfsum.light_blue_colorful_lamp": "淡蓝色彩灯",
  "block.hwfsum.yellow_colorful_lamp": "黄色彩灯",
  "block.hwfsum.lime_colorful_lamp": "淡绿色彩灯",
  "block.hwfsum.pink_colorful_lamp": "粉色彩灯",
  "block.hwfsum.gray_colorful_lamp": "灰色彩灯",
  "block.hwfsum.light_gray_colorful_lamp": "淡灰色彩灯",
  "block.hwfsum.cyan_colorful_lamp": "青色彩灯",
  "block.hwfsum.purple_colorful_lamp": "紫色彩灯",
  "block.hwfsum.blue_colorful_lamp": "蓝色彩灯",
  "block.hwfsum.brown_colorful_lamp": "棕色彩灯",
  "block.hwfsum.green_colorful_lamp": "绿色彩灯",
  "block.hwfsum.red_colorful_lamp": "红色彩灯",
  "block.hwfsum.black_colorful_lamp": "黑色彩灯",
  "item.hwfsum.white_colorful_lamp": "白色彩灯",
  "item.hwfsum.orange_colorful_lamp": "橙色彩灯",
  "hwfsum.chat.death.title": "死亡聊天",
  "hwfsum.chat.disconnected.title": "断开连接聊天",
  "hwfsum.chat.prompt": "按 T 键打开聊天",
  "hwfsum.chat.local": "[本地]",
  "hwfsum.chat.death": "[死亡]"
}